@font-face {
    font-family: Alfredo-Regular;
    src: url("../assets/Alfredo-Regular.ttf");
}

@font-face {
    font-family: Emporium-Capitals;
    src: url("../assets/EmporiumCapitals.ttf");
}


.sul__sheet .window-content {
    background-color: antiquewhite;
    padding: 0;
}

.sul__wrapper {
    padding: 10px;
}

.sul__row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sul__column {
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 50%;
}

.sul__base-padding-5 {
    padding-bottom: 5px;
}

.sul__base-padding-15 {
    padding-bottom: 15px;
}

.sul__panel-label {
    font-size: 1.5em;
    font-family: Alfredo-Regular;
    font-weight: bold;
    margin: 0 0.5em 0 0;
    vertical-align: center;
}

.sul__navbar {
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 3px;
}