
.sul__bio {
    background-color: white;
    min-height: 300px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.sul__notes {
    background-color: white;
    min-height: 80px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.sul__equipment-list {
    border: 5px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

