
.sul__roll-sheet .window-content {

    background-color: antiquewhite;

    input[type=number] {
        width: 35px;
    }
}

.chat-message {
    .message-header {
        background-color: #FFF;
    }    
}

