
.sul__skill-list {
    width: 100%;
}

.sul__skills-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0.5em;
    height: 200px;
}

.sul__skill-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 5px;
    margin-bottom: 2px;
}

.sul__skill-label {
    width: 90px;
    font-family:'Times New Roman', Times, serif;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
}

.sul__skill-value {
    width: 40px;
    margin-right: 5px;
}