
.sul__stunt-list {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 3px;
}

.sul__stunt-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid grey;
    padding-bottom: 2px;
    margin-bottom: 10px;
}

.sul__stunt-name {
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.3em;
    width: 150px;
    margin-right: 10px;
}

.sul__stunt-desc {
    font-family:'Times New Roman', Times, serif;
    font-size: 1em;
}

.sul__stunt-icons {
    margin-left: auto;
}
