
.sul__tracks {

    display: flex;
    flex-direction: column;

    .sul__track {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 30px;

        .sul__track-label {
            font-family:'Times New Roman', Times, serif;
            font-size: 1.2em;
            font-weight: bold;
            width: 150px;
        }

        .sul__track-box {
            display: flex;
            align-items: center;
            width: 30px;
            height: 30px;
            margin-right: 1px;
            margin-left: 0;
            border-radius: 0.2em;
        }
    }

    .sul__consequence-label {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2em;
        font-weight: bold;
        width: 100px;
        margin-left: 2px;
    }

    .sul__consequence-box {
        width: 100%;
    }
}